server {
    listen 0.0.0.0:80;
    root /app;

    location /newToken {
        rewrite ^/newToken$ /router/initialPointForURLController.php last;
    }

    location /token {
        rewrite ^/token/(.*)$ /router/router.php last;
    }

    location / {
        index router/router.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}